.input-date {
  margin-bottom: 6rem;
  & img {
    display: block;
    width: calc(20rem/16);
    height: calc(20rem/16);
  }

  & div:has(>input) {
    display: block;
    position: relative;
    & input {
      opacity: 0;
      position: absolute;
      inset: 0;
    }
    background-image: url(../../assets/Icon.svg);
    object-fit: contain;
    width: calc(20rem/16);
    height: calc(20rem/16);
  }

  & span {
    display: inline-block;
    width: 6.5rem;
    height: 1.5rem;
  }

  & .input {
    display: grid;
    grid-template-columns: 1.25rem 1fr 1.25rem;
    align-items: center;
    gap: .5rem;
  }
}

@media (width >= 80em) {
  & .input-date {
    display: grid;
    grid-template-areas: "A B"
                         "C D";
    
    gap: 0 1rem;
    &> label:nth-child(1) {
      grid-area: A;
    }

    &> label:nth-child(3) {
      grid-area: B;
    }

    &> div:nth-child(2) {
      grid-area: C;
    }

    &> div:nth-child(4) {
      grid-area: D;
    }
  }
}